.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}


.navbar
{
    position: sticky;
    background-color: #111;
    color: white;
    padding: 20px 50px;
    width: 98%;
}

.nav
{
    padding: 10px 10vm;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo
{
    height: 60px;
}

.navitem
{
    display: flex;
    align-items: center;
}

.search
{
    width: 500px;
    display: flex;
}

.searchbox
{
    width: 150px;
    height: 20px;
    padding: 10px;
    border: 1px solid #d1d1d1;
    text-transform: capitalize;
    background: none;
    color: white;
    outline: none;
}

.searchbtn
{
    width: 20%;
    height: 40%;
    padding: 10px 20px;
    cursor: pointer;
    background: #383838;
    color: #fff
    
}

.link
{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;

}
.lin{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
    
}

.lin:hover
{
    opacity: 1;
}

.linkitem
{
    text-align: center;
}

.movielist
{
    padding: 0 10vw;
    display: flex;
    scroll-behavior: smooth;

}

.information
{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}
.ph
{
    text-transform: uppercase;
}

.pinfo
{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.mimg
{
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.upcom
{
    flex: 0 0 auto;
    width: 100%;
    height: 350px;
    margin-right: 40px;
}

.gallary
{
    padding: 50px;
    display: flex;
}
.gititem
{
    flex: 1;
    padding: 50px;
}

.gimg
{
    width: 300px;
}


#sli
{
    width: 100%;
    display: inline-flex;
}

#sli img
{
    width: 100%;
}

.tranding
{
    text-transform: uppercase;
    color: skyblue;

}

footer
{
    position: relative;
    width: 100%;
    padding: 40px 10vm;
    padding-bottom: 80px;
    background: #383838;
}

.fcontent
{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.fcontent .logo
{
    height: 160px;
    
}

.ulcontainer
{
    width: 45%;
    display: flex;
    justify-content: space-between;
} 
.ulinformation
{
    width: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    list-style: none;
}

.ulcontainer .info
{
    text-decoration: none;
    text-transform: capitalize;
    color: rgba(255, 255, 255, 0.75);
}

.info
{
    color: #fff;
}

.social
{
    color: #fff;
    margin-left: 20px;
    text-transform: capitalize;
}

.social:nth-child(1)
{
    margin-left: 0;
}
